{
  "name": "it-project",
  "version": "1.0.0",
  "type": "module",
  "description": "[website](https://kachi_hi.gitlab.io/it-project/html)",
  "main": "index.js",
  "scripts": {
    "test": "nodemon backend/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/kachi_hi/it-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/kachi_hi/it-project/issues"
  },
  "homepage": "https://gitlab.com/kachi_hi/it-project#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "undici": "^5.14.0"
  }
}
